{
  "pages": [
    "pages/index/index",
    "pages/history/history",
    "pages/category/category",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF6B6B",
    "navigationBarTitleText": "AI冷笑话生成器",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F8F9FA"
  },
  "tabBar": {
    "color": "#6C757D",
    "selectedColor": "#FF6B6B",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/category/category",
        "iconPath": "images/category.png",
        "selectedIconPath": "images/category-active.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/history/history",
        "iconPath": "images/history.png",
        "selectedIconPath": "images/history-active.png",
        "text": "历史"
      },
      {
        "pagePath": "pages/profile/profile",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-active.png",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": false,
  "sitemapLocation": "sitemap.json"
}